<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./images/title-icon.png">        
        <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />          
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="particle-style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>          
    </head>

    <body>
        <header>
            <nav class="header">
                <div class="logo">
                    <img src="./images/icon.png" alt="Programmer logo">
                </div>
                <ul class="list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="particles-js"></div>
            <section class="home" id="home">
                <div class="description">
                    <h1>Hi,<br><hr>I'm <span class="red">Hannan</span><br><hr><span id="auto-typing" ></span></h1>
                    <a href="#contact"><button>Contact</button></a>
                    <div class="icons">
                        <a href="https://www.linkedin.com/in/abdul-hannan-amir-586b95258/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/PERPELEX" target="blank"><i class="fab fa-github"></i></a>
                        <a href="https://x.com/ABDULHANNANAMI2?t=aVH8OhZmCNgbGw4qvbYiTA&s=09" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="mailto:hannanamir420@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <div class="pfp-container">
                    <img src="./images/pfp.JPG" alt="Profile Pic"/>
                </div>
            </section>

            <section class="about" id="about">
                <h2>About</h2>
                <div class="card-cont">
                    <img src="./images/card-pic.jpg" alt="Profile Pic"/>
                    <div class="info">
                        <h3>Hollo</h3>
                        <p>Hardworking software engineering student in my third year at NUST, I've discovered my passion 
                            for web development. I thoroughly enjoy immersing myself in coding and tackling new challenges head-on.
                            My adaptability allows me to thrive in various projects and scenarios. One of the most rewarding experiences 
                            I've had so far was being part of Project ASPCO. This endeavor not only provided me with numerous
                             learning opportunities but also helped me grow both personally and professionally.</p>
                    </div>
                </div>
            </section>

            <section class="skills" id="skills">
                <h2>Skills</h2>
                <div class="skill-grid">
                    <div id="html">
                        <i class="devicon-html5-plain colored"></i>
                        <p>HTML</p>
                    </div>
                    <div id="css">
                        <i class="devicon-css3-plain colored"></i>
                        <p>CSS</p>
                    </div>
                    <div id="js">
                        <i class="devicon-javascript-plain colored"></i>
                        <p>JavaScript</p>
                    </div>
                    <div id="react">
                        <i class="devicon-react-original colored"></i>
                        <p>React</p>
                    </div>
                    <div id="next">
                        <i class="devicon-nextjs-plain"></i>
                        <p>NEXT</p>
                    </div>
                    <div id="ts">
                        <i class="devicon-typescript-plain colored"></i>
                        <p>Typescript</p>
                    </div>
                    <div id="tailwind">            
                        <i class="devicon-tailwindcss-original"></i>          
                        <p>Tailwind</p>
                    </div>
                    <div id="router">
                        <i class="devicon-reactrouter-plain colored"></i>
                        <p>React Router</p>
                    </div>
                    <!-- <div id="bootstrap">
                        <i class="devicon-bootstrap-plain colored"></i>
                        <p>Bootstrap</p>
                    </div>
                    <div id="figma">                        
                        <i class="devicon-figma-plain colored"></i>          
                        <p>Figma</p>
                    </div> -->
                </div>
            </section>

            <section class="projects" id="projects">
                <h2>Projects</h2>
                <div class="project-grid">
                    <a href="https://github.com/PERPELEX/Ecommerce-Groccery-Store" target="_blank"><div id="cont1"><p>Gocery Store</p></div></a>
                    <a href="https://github.com/PERPELEX/Lawyer-Management-System" target="_blank"><div id="cont2"><p>Lawyer MS</p></div></a>
                    <a href="https://github.com/PERPELEX/sgc-relief" target="_blank"><div id="cont3"><p>SGC Relief</p></div></a>
                    <a href="https://github.com/PERPELEX/Chibi-Coin" target="_blank"><div id="cont4"><p>Wallet App</p></div></a>
                    <a href="https://github.com/PERPELEX/SigDevsWebsite" target="_blank"><div id="cont5"><p>SigDevs</p></div></a>
                    <a href="https://github.com/PERPELEX/Evolisyss" target="_blank"><div id="cont6"><p>Comp. Portfolio</p></div></a>
                </div>
                <a href="./Resume 2025 2.0.pdf " download>
                  <button aria-label="Download Resume">Resume</button>
                </a>
            </section>

            <section class="contact" id="contact">
                <h2>Contact</h2>
                <form class="form" id="contact-form" action="https://api.web3forms.com/submit" method="POST">
                    <!-- Add the Web3Forms access key dynamically -->
                    <input type="hidden" id="access_key" name="access_key" value="">
                    
                    <!-- Existing form fields -->
                    <input class="credentials" id="name" type="text" name="name" placeholder="Name" required>
                    <input class="credentials" id="email" type="email" name="email" placeholder="Email" required>
                    <textarea class="credentials message" id="message" name="message" placeholder="Message" required></textarea>
                    
                    <button type="submit" value="Submit" aria-label="Send Email">Send</button>
                    <p id="form-message" style="display: none; margin-top: 10px;"></p>
                </form>
            </section>
        </main>

        <footer class="footer">
            <h3>Hannan</h3>
            <div class="icons-footer">
                <a href="https://www.linkedin.com/in/abdul-hannan-amir-586b95258/" target="blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/PERPELEX" target="blank"><i class="fab fa-github"></i></a>
                <a href="https://x.com/ABDULHANNANAMI2?t=aVH8OhZmCNgbGw4qvbYiTA&s=09" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="mailto:hannanamir420@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
            </div>
            <p>© 2021 copyright all right reserved</p>
        </footer>
        
        <script src="script.js"></script>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
          var typed = new Typed('#auto-typing', {
            strings: ['Web Developer', 'Coding Addict','Anime Fan','Badaminton Lover'],
            typeSpeed: 110,
            backSpeed: 50,
            loop: true
          });
        </script>

        <!-- Add GSAP and ScrollTrigger -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="animation.js"></script>
    </body>
</html>